{"email": "anna.camilleri@aintelligence.ai", "ruta_guardado": "/home/eneko/PycharmProjects/LinkedInSearch/home/eneko/PycharmProjects/LinkedInSearch/home/eneko/PycharmProjects/LinkedInSearch/home/eneko/PycharmProjects/LinkedInSearch"}